<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="events.js"></script>
        <script src="messages.js"></script>
        <link rel="stylesheet" href="events.css">
    </head>
    <body onload="start()">
        <h1>Input Example</h1>
        <canvas class="canvasStyle" id="mainCanvas" width=500" height="300"></canvas>
        <div>
            <label>
                name:
                <input type="text" id="cat" value="Paws">
            </label>
            <label>
                weight:
                <input type="number" id="weight" value="9">
            </label>            
            <input type="button" id="okButton" value="OK">            
        </div>
    </body>
</html>
