<!DOCTYPE html>
<html>
    <head>
        <title>Array Methods</title>
        <script src="methods.js"></script>
    </head>
    <body>
        <p>Practice with Arrays </p>
        <p> My Array: </p>
        <table>
            <tr>
                <td><button onclick="showAll()">Show Array </button></td>
                <td><label>My Array: </label></td>
                <td><span id="allElements"></span></td>
                
            </tr>

            <tr>
                <td><button onclick="addElement()">Add Element </button></td>
                <td><label>New Element: </label></td>
                <td><input id="newElement"></td>
            </tr>
            <tr>
                <td><button onclick="removeElement()">Remove Last Element</button></td>
                <td><label>Element Removed: </label></td>
                <td><span id="removedElement"></span></td>
            </tr>
            <tr>
                <td><button onclick="sortArray()">Sort Array </button></td>
                <td><label>New Element: </label></td>
                
            </tr>
            
        </table>
    </body>
</html>
