<!DOCTYPE html>
<html>
    <head>
        <title>Sums</title>
        <script src="sum.js"></script>
    </head>
    <body>
        <p>Summing an Array </p>
        <table>
        <tr>
            <td><button onclick="showArray()">Show the Array </button></td>
        </tr>
        <tr>
            <td><span id="arrayToString">?</span></td>
        </tr>
        <table>
            <tr><td><button onclick="calculate()">Calculate the Sum </button></td></tr>
            <tr><td><label>Result: </label></td></tr>
            <tr><td><span id="result">?</span></td></tr>
        </tr>
    </body>
</html>
