<!DOCTYPE html>

<html>
    <head>
        <title>The Weather</title>
        <script src="weather.js"></script>
    </head>

    <body>
        <p>The Weather Oracle - Click on an image to make a decsion</p>
        <p>What should I do today? <b><span id="activity">...</span></b></p>

        <table>
            <tr>
                <td>Cloudy</td>
                <td>Sunny!</td>
                <td>Snow!!!</td>
                <td>Rain</td>
            </tr>
            <tr>
                <td><img onclick="decide('what')" src="http://www.gifstop.com/images/weathergifs/cloud.gif" border="0"/></td>
                <td><img onclick="decide('what')" src="http://www.gifstop.com/images/weathergifs/happyday.gif" border="0"/></a></td>
                <td><img onclick="decide('what')" src="http://www.gifstop.com/images/weathergifs/winter_snow.gif" border="0"/></td>
                <td><img onclick="decide('what')" src="http://www.gifstop.com/images/weathergifs/raingif.gif" border="0"/></td>
            </tr>
            
    </body>
</html>
