<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="hero-unit">
      <h1>University Prep</h1>
      <p>Go Pumas!</p>
      <p>
        <a class="btn btn-primary btn-large">
          Learn more
        </a>
      </p>      
    </div>
  </body>
</html>
