<!DOCTYPE html>
<html>
    <head>
        <title>Factorials</title>
        <script src="factorial.js"></script>
    </head>
    <body>
        <p>Calculating Factorials </p>
        <table>
        <tr>
            <td><button onclick="run()">Calculate Factorial </button></td>
            <td><input id="input"></input></td>
        </tr>
        <tr>
            <td><label>Result: </label></td>
            <td><span id="result">?</span></td>
        </tr>
    </body>
</html>
