<!DOCTYPE html>
<html>
    <head>
        <title>Soccer Team</title>
        <script src="salary.js"></script>
    </head>
    <body >
        <h1>The Soccer Team</h1>
        <button onclick="fill()">Fill In The Numbers</button></br>
        <table>
            <tr>
                <td>Player: <span id="name0"></span><td>
                <td>Salary: <span id="salary0"></span><td>
            </tr>
            <tr>
                <td>Player: <span id="name1"></span><td>
                <td>Salary: <span id="salary1"></span><td>
            </tr>
            <tr>
                <td>Player: <span id="name2"></span><td>
                <td>Salary: <span id="salary2"></span><td>
            </tr>
            <tr>
                <td>Player: <span id="name3"></span><td>
                <td>Salary: <span id="salary3"></span><td>
            </tr>

        </table>
        <p>Total salary: <span id="salary"></span></p>
    </body>
</html>
